DB_HOST='127.0.0.1'
DB_PORT=3306
DB_USER='root'
DB_PASS='toortoor'
DB_NAME='abssa_app'
SECRET_COOKIE_PASSWORD='RfUjXn2r5u8x/A%D*G-KaPdSgVkYp3s6v9y'
# DB_HOST='unison-db-mysql-do-user-13282339-0.b.db.ondigitalocean.com'
# DB_PORT=25060
# DB_USER='doadmin'
# DB_PASS='AVNS_yEAGEXp3WQf2gIgLXY7'
# DB_NAME='defaultdb'
# NEXTAUTH_SECRET='nothingham'