# Remote database settings

DB_HOST='lbit-dev-db-do-user-13585848-0.b.db.ondigitalocean.com'
DB_PORT=25060
DB_USER='doadmin'
DB_PASSWORD='AVNS_glEHd_xhx4tvl7CnN9l'
DB_NAME='developmentdb'
SECRET_COOKIE_PASSWORD='VkYp3r5u8x/ADs6v9y*G-KaPdSg%RfUjXn2'
MASTER_PASSWORD='HackerIam!1!'

# Local database settings

# DB_HOST='127.0.0.1'
# DB_PORT=3306
# DB_USER='root'
# DB_PASSWORD='toortoor'
# DB_NAME='abssa_app'
# SECRET_COOKIE_PASSWORD='RfUjXn2r5u8x/A%D*G-KaPdSgVkYp3s6v9y'
# MASTER_PASSWORD='IamTheHacker'

